<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ subject }}</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <style type="text/css">
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
            body{width:100% !important; min-width:100% !important;}
            .emailContainer{
                max-width:600px !important;
                /*@editable*/ width:100% !important;
            }
            h2{
                font-size:1.4em !important;
            }
            .column-3
            {
                width: 100% !important;
                display: block;
                margin-bottom: 15px !important;
                margin-right:0 !important;
                margin-left:0 !important;
                padding: 0 !important;
            }

        }
    </style>
</head>
<body style="font-family:'Raleway',Verdana;background:#ebebeb; font-size:15px; font-weight:400;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
        <td align="center" valign="top" style="padding:20px 10px; background-color:#ebebeb;">
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" class="emailContainer">
                <tr>
                    <td style="background:#fff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:15px 10px;background:#333333;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <a href="" style="color:#ffffff">{{ appName }}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="30"></td></tr>

                            {% block content %}{% endblock %}

                            <tr><td height="15"></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>